# Minimal-Optimizer-2

./: .gitignore  App.xaml  App.xaml.cs  LICENCE.txt  Minimal Optimizer v2.sln  MinimalOptimizer2.csproj  README.md  app.manifest
Models/: OptimizationItem.cs  StartupEntry.cs
Resources/: Strings.en-US.xaml  Strings.pt-BR.xaml  minimal.iss
Services/: DiskOptimizer.cs  GameBoostService.cs  GameBoostService.cs.old  Logger.cs  LowLevelIntegrationHelper.cs  NetworkOptimizer.cs  ProductionBootstrapper.cs  RAMCleaner.cs  RAMDiagnostics.cs  RealTimeGameModeService.cs  StartupManager.cs  StartupOptimizer.cs  SystemOptimizer.cs  TerminalFormatter.cs
Utils/: AppEnvironment.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  DisclaimerWindow.xaml  DisclaimerWindow.xaml.cs  LanguageSelectionWindow.xaml  LanguageSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptimizationSelectorWindow.xaml  OptimizationSelectorWindow.xaml.cs  StartupManagerWindow.xaml  StartupManagerWindow.xaml.cs  TerminalWindow.xaml  TerminalWindow.xaml.cs
