<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="2.0.0.0" name="MinimalOptimizer2.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o 
             nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
            Remova este elemento se o aplicativo exigir essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista de versões do Windows em que este aplicativo foi projetado e testado, e na
           qual deve funcionar. Descomente os elementos apropriados e o Windows selecionará 
           automaticamente o ambiente mais compatível. -->

      <!-- Windows 10 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
      
      <!-- Windows 11 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />

    </application>
  </compatibility>

  <!-- Indica que o aplicativo tem reconhecimento de DPI e não será dimensionado automaticamente pelo Windows em DPIs mais altos. 
       Os aplicativos do Windows Presentation Foundation (WPF) têm reconhecimento automático de DPI e não precisam aceitar. -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
    </windowsSettings>
  </application>

</assembly>
